bash
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName my_website.com
    DocumentRoot /var/www/html/my_website
    <Directory /var/www/html/my_website>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
